# loader

./: Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/dontbuyit/loader/: LoaderApplication.java
src/main/java/com/dontbuyit/loader/config/: ActuatorSecurityConfig.java  ApplicationConfig.java
src/main/java/com/dontbuyit/loader/controller/: ActionsController.java  BrandsController.java  GradesController.java  ProductsController.java
src/main/java/com/dontbuyit/loader/model/: ActionModel.java  BrandImageModel.java  BrandModel.java  GradeModel.java  ProductModel.java  UkrainianBrandModel.java
src/main/java/com/dontbuyit/loader/service/: ActionService.java  BrandImageService.java  BrandSearchService.java  BrandService.java  CacheService.java  CsvLoadingService.java  CsvParsingService.java  CsvService.java  GradeService.java  ProductService.java
src/main/resources/: application.yml
src/test-integration/java/com/dontbuyit/loader/: ActionsTest.java  BrandsTest.java  GradesTest.java  ProductsTest.java
src/test-integration/resources/: application.yml
src/test-integration/resources/csv/: actions.csv  brandImages.csv  brands.csv  grades.csv  products.csv  ukrainian_brands.csv
src/test-integration/resources/response/: actions.json  brands.json  grades.json  products.json
src/test/java/com/dontbuyit/loader/: LoaderApplicationTests.java
src/test/java/com/dontbuyit/loader/controller/: ActionsControllerTest.java  BrandsControllerTest.java  GradesControllerTest.java  ProductsControllerTest.java
src/test/java/com/dontbuyit/loader/service/: ActionServiceTest.java  BrandImageServiceTest.java  BrandSearchServiceTest.java  BrandServiceTest.java  CacheServiceTest.java  CsvLoadingServiceTest.java  GradeServiceTest.java  (+1 more)
(+1 files in other folders)
